<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="qa/Logo.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'
        rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap' rel='stylesheet'>
    <link
        href='https://fonts.googleapis.com/css2?family=Jockey+One&family=Poppins:wght@100;300;400;500;700&family=Roboto:wght@100;300&display=swap'
        rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto:wght@100;300&display=swap'
        rel='stylesheet'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- link awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CONFAB: Contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .header__main {
            width: 100vw;
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem;
            background-color: #EDF2F6;
        }

        .header__main h2 {
            font-family: 'Jockey One', sans-serif;
            color: #5C5C5C;
        }

        .header__main span {
            font-size: 3rem;
            font-family: 'Roboto';
            font-weight: 1000;
            color: #00C897;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
        }



        footer {
            font-family: 'Jockey One', sans-serif;
            position: absolute;
            bottom: -200;
            left: 0;
            right: 0;
            background: #00D19E;
            height: auto;
            width: 100vw;
            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        /* .footer-content h3 {
    margin: 10px auto;
    font-family: sans-serif;
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
} */

        .footer h2 {
            font-family: 'Jockey One', sans-serif;
            color: #5C5C5C;
        }

        .footer span {
            font-size: 3rem;
            font-family: 'Roboto';
            font-weight: 1000;

        }

        .footer-content p {
            font-family: sans-serif;
            max-width: 700px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #ffffff;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;
            border-radius: 50%;
        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;
        }

        .socials a:hover i {
            color: #049e77;
            ;
        }

        .footer-bottom {
            background: #00D19E;
            width: 100vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;
        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #049e77;
            ;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }


        ul {
            list-style: none;
        }

        input {
            overflow: hidden;
        }

        .section-title {
            position: relative;
            font-size: 30px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            margin: 0 0 35px;
        }

        .sec-pad {
            padding: 60px 0 0;
            margin: 50px 0;
        }

        .contact-sec {
            align-item: center;
            display: flex;
            background-color: #e6eaed;
        }

        .contact-sec .contact-ul li,
        .contact-ul b {
            font-size: 20px;
            margin: 10px 0;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            word-wrap: break-word;
        }

        .contact-sec .contact-ul i {
            font-size: 18px;
            padding: 10px;
            margin-right: 10px;
            border-radius: 50%;
        }

        .contact-detail a {
            color: #000;
            text-decoration: none;
        }

        .contact-sec .contact-ul li b:hover {
            color: #f93;
        }

        .contact-sec .contact-ul li .fa-location-dot {
            color: #f44337;
            border: 2px solid #f4433790;
        }

        .contact-sec .contact-ul li .fa-phone {
            color: #00b055;
            border: 2px solid #00b05590;
        }

        .contact-sec .contact-ul li .fa-envelope {
            color: #ff6347;
            border: 2px solid #ff634790;
        }

        .contact-detail span {
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .contact-detail span a {
            font-size: 20px;
            padding: 6px 12px;
            color: #000;
            border-radius: 50%;
            margin: 0px 5px;
        }

        .contact-detail span .fb {
            color: #3b5998;
            border: 3px solid #3b5998;
        }

        .contact-detail span .fb:hover {
            color: #fff;
            background-color: #3b5998;
        }

        .contact-detail span .insta {
            color: #833ab4;
            border: 3px solid #833ab4;
        }

        .contact-detail span .insta:hover {
            color: #fff;
            background-color: #833ab4;
        }

        .contact-detail span .twitter {
            color: #00acee;
            border: 3px solid #00acee;
        }

        .contact-detail span .twitter:hover {
            color: #fff;
            background-color: #00acee;
        }

        form.contFrm {
            max-width: 396px;
            margin: auto;
        }

        .inptFld {
            width: 100%;
            height: 50px;
            border: 0;
            margin: 0 0 10px;
            border-radius: 8px;
            padding: 0 20px;
            font-size: 16px;
            color: #000;
        }

        .inptFld:focus {
            outline-offset: -4px;
            outline: 1px solid #f93;
        }

        .contFrm textarea {
            height: 75px;
            padding-top: 5px;
        }

        .inptBtn {
            height: 50px;
            border: 0;
            background: #00C897;
            font-size: 14px;
            color: #fff;
            margin: auto;
            letter-spacing: 1px;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
        }

        /* Responcive css Start */

        @media (max-width: 991px) {
            .sec-pad {
                padding: 20px 0 0px;
            }

            .contact-sec .contact-ul li,
            .contact-ul b {
                font-size: 18px;
            }

            .contact-sec .contact-ul i {
                font-size: 14px;
                padding: 6px;
                margin-right: 6px;
            }

            .inptFld {
                height: 40px;
                margin: 0 0 10px;
                padding: 0 14px;
                font-size: 14px;
            }
        }

        @media (max-width: 767px) {
            .contact-detail span {
                width: auto;
            }

            .contact-detail span a {
                font-size: 18px;
                padding: 5px 10px;
                color: #000;
                border-radius: 50%;
                margin: 0px 5px 20px;
            }
        }

        @media (max-width: 575px) {
            .section-title {
                font-size: 26px;
                font-weight: 500;
            }

            .contact-sec {
                border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
            }

            .contact-sec .contact-ul i {
                border: none;
            }

            .inptFld {
                height: 36px;
                margin: 0 0 8px;
                padding: 0 14px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {

            .contact-sec .contact-ul li,
            .contact-ul b {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <header class="header__main">
        <!-- <img src="Rectangle 1.svg" alt="Rectangle" class="rectangle"> -->

        <a href="http://127.0.0.1:8000/" style="text-decoration: none;">

            <h2><span>C</span>hange<span>L</span>ives</h2>

        </a>


    </header>

    <svg preserveAspectRatio="none" width="100VW" height="194" viewBox="0 0 1920 194" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect width="100VW" height="194" fill="white" />
        <path
            d="M514.224 99.3881C607.024 80.3875 696.88 46.3306 789.424 25.6747C921.248 -3.76844 1058.53 -5.547 1190.14 24.9879C1318.05 54.5895 1450.67 126.789 1577.06 163.469C1689.14 196.012 1811.5 209.412 1920 168.752V0H0V48.162C163.945 116.582 341.781 134.298 514.224 99.3881Z"
            fill="#EDF2F6" />
    </svg>
    <section class="contact-sec sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-detail">
                        <h1 class="section-title">Contact us</h1>

                        <ul class="contact-ul">
                            <li><i class="fa fa-location-dot"></i> 91, Ram Nagar, Ram Mandir, Ahmedabad</li>

                            <li>
                                <i class="fa fa-phone"></i>
                                <a href="tel:+91 9265331194"><b>9265XXXXXX</b></a>
                                <!-- {% comment %} <a href="tel:08510005495"><b>0251600XXXX</b></a> {% endcomment %} -->
                            </li>

                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:kavangandhi1@gmail.com"><b> kavangandhi1@gmail.com</b></a>
                            </li>
                        </ul>

                        <span>
                            <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="insta"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://twitter.com/kavan_gandhi1" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                        </span>
                    </div>
                </div>

                <div class="col-md-6">
                    <form action="#" class="contFrm" method="POST">
                        <!-- {% csrf_token %} -->
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
                            </div>

                            <div class="col-sm-6">
                                <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
                            </div>

                            <div class="col-sm-6">
                                <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
                            </div>

                            <div class="col-sm-6">
                                <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
                            </div>

                            <div class="col-12">
                                <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required
                                    name="textarea"></textarea>
                            </div>

                            <div class="col-12">
                                <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <p> Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | ChangeLives
                </p>
            </div>

        </div>
    </section>
    <!-- <div class="container">
        <div class="top">
            Contact us <br><br>
        </div>
        <div class="content">
            Welcome to our contact us page. <br> You can contact us via. <br> Phone number: <a href="tel:91420696969">
                91420696969</a> <br> Email ID:
            <a href="mailto:contact.us69@confab.in"> contact.us69@confab.in </a><br>

        </div>
    </div> -->

    <footer>
        <div class="footer-content">
            <h2><span>C</span>hange <span>L</span>ives</h2>



            <ul class="socials">
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/kavan_gandhi1"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kavan-gandhi-59a85a224/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>

        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 <a href="/">Change Lives</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li style="list-style: none;"><a href="/" style="color: black !important;padding: 0;">Home</a></li>
                    <li style="list-style: none;"><a href="/about"
                            style="color: black !important;padding: 0;">About</a></li>
                    <li style="list-style: none;"><a href="/contact"
                            style="color: black !important;padding: 0;">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>