<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fund.css">
  <title>Document</title>
  <style>
    
/* Define variables for various shades of gray */
:root {
  --gray-darker: #444444;
  --gray-dark: #696969;
  --gray: #999999;
  --gray-light: #cccccc;
  --gray-lighter: #ececec;
  --gray-lightest: lighten(var(--gray-lighter), 4%);
}

/* Apply box-sizing border-box to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set the background color of the HTML element */
html {
  background-color: #f0f0f0;
}

/* Define basic styles for the body element */
body {
  color: var(--gray);
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: url(./Images/prototype\ \(6\).png);

  /* -moz-font-feature-settings: "liga" on; */
}

/* Set the maximum width of images to 100% */
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/* Define styles for buttons */
.btn {
  /* background-color: white;
  border: 1px solid var(--gray-light);
  color: var(--gray-dark);
  padding: 0.5rem; */
  /* text-transform: lowercase; */
    background-color: #bbf8ba;
    width: 100%;
    text-align: center;
    box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
    font-family: 'PT Serif', serif;

}
.heading{
  color: #444444;
}
p{
    cursor: pointer;
}
.close-btn{
  position: absolute;
  cursor: pointer;
  right: 0%;
  background: black;
  margin: 8px;
  border-radius: 10px;
  height: 15px;
  width: 22px;
  padding: 0px 0px 22px 7px;
} 

.popup{
  position: relative;
}

#blur.active{
  filter: blur(20px);
}
#popup-1{
    /* position: fixed; */
    position: absolute;
    left: 50%;
    top: -25%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: white;
    border-radius: 5px;
    opacity: 0;
    transition: top 0 ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}

#popup-1.active {
  top:50%;
  left: 50%;
  visibility: visible;
  transform: translate(-50%,-50%);
  transition: top 0 ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
  opacity: 1;
 
}
#popup-1 .content
{
  padding: 3% 5%;
}
#popup-2{
    /* position: fixed; */
    position: absolute;
    left: 50%;
    top: -30%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: white;
    border-radius: 5px;

}
#popup-2.active {
  top:50%;
  left: 50%;
  visibility: visible;

  transform: translate(-50%,-50%);
 
}
#popup-2 .content
{
  padding: 3% 5%;
}

#popup-3{
    /* position: fixed; */
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: white;
    border-radius: 5px;

}
#popup-3.active {
  top:50%;
  left: 50%;
  visibility: visible;
  transform: translate(-50%,-50%);
 
}
#popup-3 .content
{
  padding: 3% 5%;
}
#popup-4{
    /* position: fixed; */
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: white;
    border-radius: 5px;
}
#popup-4.active {
  top:60%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: visible;

}
#popup-4 .content
{
  padding: 3% 5%;
}
#popup-5{
    /* position: fixed; */
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: white;
    border-radius: 5px;
}
#popup-5.active {
  top:60%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: visible;
}
#popup-5 .content
{
  padding: 3% 5%;
}
#popup-6{
    /* position: fixed; */
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    background: white;
    border-radius: 5px;
}
#popup-6.active {
  top:70%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: visible;
}
#popup-6 .content
{
  padding: 3% 5%;
}

/* Define styles for block-level buttons */
.btn--block {
  display: block;
  width: 100%;
}

/* Define styles for a list of cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: 6rem ;
  padding: 0;
}
.card__title{
  margin-bottom: 10px;
}
/* Define styles for each card item */
.cards__item {
  display: flex;
  padding: 1rem;
  
}

/* Define styles for each card */
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 10px 30px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

}

/* Define hover styles for each card */
.card:hover .card__image {
  filter: contrast(100%);

}
.card:hover{
  transform: scale(1.05);

}

/* Define styles for each card content */
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

/* Define styles for each card image */
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

/* Define styles for each card image before pseudo-element */
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

/* Define media query for larger screens */
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%; /* 3:2 aspect ratio */
  }
  .cards__item {
    width: 30%;
  }
}

.card__image--flowers {
  background-image: url(./Images/4th\ pic.jpg);
}

.card__image--river {
  background-image: url(./Images/2nd\ pic.jpg);
}

.card__image--record {
  background-image: url(./Images/3rd\ pic.jpg);
}

.card__image--fence {
  background-image: url(./Images/1st\ pic.jpg);
}
.card__image--5 {
  background-image: url(./Images/5th\ pic.avif);
}


.card__title {
  color:#444444;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.975rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  color:#696969;
  /* font-weight: 500; */
}

.heading{
  font-family: 'Noto Serif', serif; 
  display: flex;
  justify-content: center;
  font-size:3rem;
} 
.hr{
  border-style: dotted;
  width: 380px;
  border-width: 5px 0 0 0;
  color: black;
  margin: 15px auto;
}
  </style>
</head>
<body>

  

  <h1 class="heading">Fundraisers</h1>
<hr  class="hr">
  
<ul class="cards" id="blur">
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--fence"></div>
      <div class="card__content">
        <a href="#" style="text-decoration: none; color: grey;" onclick="togglePopup1()">
        <div class="card__title">Education for All</div>
        <p class="card__text">Many families cannot afford to send their children to school due to financial constraints. To address this issue, Education for All has launched a fundraising campaign to support these children's education. They believe that every child deserves...
        </p>
      </a>
        <button class="btn btn--block card__btn">Donate</button>
      </div>  
    </div>
    
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--river"></div>
      <div class="card__content">
        <a href="#" style="text-decoration: none;  color: grey;" onclick="togglePopup2()">
        <div class="card__title">Healing Hands</div>
        <p class="card__text">A young boy named Rahul who is suffering from cancer and urgently needs treatment. Unfortunately, his family cannot afford the medical expenses, and his parents are struggling to make ends meet. To help Rahul get the treatment he needs... </p>
      </a>

        <button class="btn btn--block card__btn">Donate</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--record"></div>
      <div class="card__content">
        <a href="#" style="text-decoration: none;  color: grey;" onclick="togglePopup3()">
        <div class="card__title">Flex Shrink</div>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae nostrum blanditiis quod, harum, mollitia assumenda earum hic aspernatur, pariatur consectetur. Mollitia dolorem doloremque repudiandae! Illo maxime totam eius ducimus.</p>
      </a>
        <button class="btn btn--block card__btn">Donate</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--flowers"></div>
      <div class="card__content">
        <a href="#" style="text-decoration: none;  color: grey;" onclick="togglePopup4()">
        <div class="card__title">Flex Basis</div>
        <p class="card__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, distinctio architecto, laboriosam officia culpa magni qui optio ut id expedita omnis consequuntur delectus nam tenetur reprehenderit quam nobis laborum aliquam.</p>
      </a>
        <button class="btn btn--block card__btn">Donate</button>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--5"></div>
      <div class="card__content">
        <a href="#" style="text-decoration: none;  color: grey;"  onclick="togglePopup5()">
        <div class="card__title">Flex Grow</div>
        <p class="card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, repellat molestiae molestias nulla omnis rem illo voluptatibus reiciendis, fuga eveniet hic explicabo similique ad tempora exercitationem quos sint animi accusantium?</p>
      </a>
        <button class="btn btn--block card__btn">Donate</button>
      </div>
    </div>
  </li>
  
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--river"></div>
      <div class="card__content">
       
        <div class="card__title">Flex Shrink</div>
        <a href="#" style="text-decoration: none;  color: grey;" onclick="togglePopup6()">
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusamus blanditiis, quam officiis harum consectetur, possimus sed perspiciatis placeat veritatis nam sint voluptates velit laudantium aliquid! Non saepe doloremque quas?</p></a>
        <button class="btn btn--block card__btn">Donate</button>
      </div>
    </div>
  </li>
</ul>
<div class="all">
<div class="popup" id="popup-1">
  <div class="close-btn"  id="close-btn1" onclick="togglePopup1()">&times;</div>
  <div class="content">
  <h2 class="heading">Education for All</h2>
  <p>They believe that every child deserves a chance to learn and succeed, and with the help of their donors, they can provide scholarships, school supplies, and other resources to make this a reality. By investing in these children's education, Education for All is not only changing their lives but also empowering them to become agents of change in their communities. So Education for All is raising fund for brighter future of unpriviledged kids.
  </p>
</div>
</div>

<div class="popup" id="popup-2">
  <div class="close-btn" id="close-btn2" onclick="togglePopup2()">&times;</div>
  <div class="content">
  <h2 class="heading">Healing Hands</h2>
  <p>Healing Hands has launched a fundraising campaign to cover his medical expenses. They know that every day counts and that time is of the essence. With the help of their donors, they hope to raise enough funds to ensure that Rahul receives the best possible care and treatment. Their goal is not only to save Rahul's life but also to provide support to his family during this difficult time.
  </p>
</div>
</div>


<div class="popup" id="popup-3">
  <div class="close-btn"  id="close-btn3" onclick="togglePopup3()">&times;</div>
  <div class="content">
  <h2 class="heading">Flex Shrink</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, impedit aut. Voluptatibus eos sequi, quas rerum cumque odio aspernatur nesciunt, voluptatem, odit ex nulla asperiores dolore pariatur molestiae! Beatae, corporis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum aut voluptatum ea enim incidunt natus est, quidem doloremque! Necessitatibus.
  </p>
</div>

</div>

<div class="popup" id="popup-4">
  <div class="close-btn"  id="close-btn4" onclick="togglePopup4()">&times;</div>
  <div class="content">
  <h2 class="heading">Flex</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, impedit aut. Voluptatibus eos sequi, quas rerum cumque odio aspernatur nesciunt, voluptatem, odit ex nulla asperiores dolore pariatur molestiae! Beatae, corporis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores inventore a officiis similique exercitationem, ipsam nihil sequi labore non nobis.
  </p>
</div>

</div>

<div class="popup" id="popup-5">
  <div class="close-btn" id="close-btn5" onclick="togglePopup5()">&times;</div>
  <div class="content">
  <h2  class="heading">Flex Grow</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, impedit aut. Voluptatibus eos sequi, quas rerum cumque odio aspernatur nesciunt, voluptatem, odit ex nulla asperiores dolore pariatur molestiae! Beatae, corporis.
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum maiores totam explicabo! Qui temporibus animi aspernatur, magni nam nostrum quia.
  </p>
</div>

</div>

<div class="popup" id="popup-6">
  <div class="close-btn"  id="close-btn6" onclick="togglePopup6()">&times;</div>
  <div class="content">
  <h2 class="heading">Flex Shrink</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, impedit aut. Voluptatibus eos sequi, quas rerum cumque odio aspernatur nesciunt, voluptatem, odit ex nulla asperiores dolore pariatur molestiae! Beatae, corporis.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eligendi in, minima accusantium sunt sint ipsum excepturi necessitatibus ea totam?
  </p>
</div>
</div>
</div>
<script type="text/javascript">
  // function toggle(num){
  //   popup[num].classList.toggle("active");
  // }
  // let popup = document.getElementsByClassName("popup");
  // let d_text = document.getElementsByClassName("card__text");
  // for(var i=0;i<document.getElementsByClassName("card__text").length;i++)
  // {
  //  d_text[i].addEventListener("click",function(){
  //   toggle(i);  
  //   });
  // }

  // function toggle()
  // {
  //   let popup = document.getElementsByClassName("popup");
  //   for(let i=0;i<document.getElementsByClassName("popup");i++)
  //   {
  //       toggles(i);

  //   }
  //   function toggles(num)
  //   {
  //     popup[i].classList.toggle("active");
  //   }
  // }
function togglePopup1(){
var blur = document.getElementById('blur');
blur.classList.toggle("active");
var popup1 = document.getElementById('popup-1');
popup1.classList.toggle("active");
}

function togglePopup2(){
  var blur = document.getElementById('blur');
blur.classList.toggle("active");
var popup2 = document.getElementById('popup-2');
popup2.classList.toggle("active");
}

function togglePopup3(){
  var blur = document.getElementById('blur');
blur.classList.toggle("active");
var popup3 = document.getElementById('popup-3');
popup3.classList.toggle("active");
}

function togglePopup4(){
  var blur = document.getElementById('blur');
blur.classList.toggle("active");
var popup4 = document.getElementById('popup-4');
popup4.classList.toggle("active");
}

function togglePopup5(){
  var blur = document.getElementById('blur');
blur.classList.toggle("active");
var popup5 = document.getElementById('popup-5');
popup5.classList.toggle("active");
}

function togglePopup6(){
var blur = document.getElementById('blur');
blur.classList.toggle("active");
var popup6 = document.getElementById('popup-6');
popup6.classList.toggle("active");
}


</script>
</body>
</html>